// Напишите программу, которая в последовательности натуральных чисел определяет сумму всех чисел, кратных 7 и оканчивающихся на 2.
// Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0
// (0 — признак окончания ввода, не входит в последовательность). Количество чисел не превышает 1000. Введённые числа не превышают 30 000.
// Программа должна вывести одно число: сумму всех чисел, кратных 7 и оканчивающихся на 2.

var
  number, sum: integer;
  
begin
  sum := 0;
  readln(number);
  while number <> 0 do
  begin
    if (number mod 7 = 0) and (number mod 10 = 2) then
      sum += number;
    readln(number);
  end;
  writeln(sum)
end.