// Напишите программу, которая в последовательности целых чисел определяет их количество и сумму чётных чисел.
// Программа получает на вход целые числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0
// (0 — признак окончания ввода, не входит в последовательность).Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.
// Программа должна вывести два числа: длину последовательности и сумму чётных чисел.

var
  number, count, sum: integer;
  
begin
  sum := 0;
  count := 0;
  readln(number);
  while number <> 0 do
  begin
    count += 1;
    if number mod 2 = 0 then
      sum += number;
    readln(number);
  end;
  writeln(count);
  writeln(sum)
end.