// Напишите программу, которая в последовательности целых чисел определяет их количество и подсчитывает сумму положительных чётных чисел, не превосходящих 256.
// Программа получает на вход целые числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0
// (0 — признак окончания ввода, не входит в последовательность).Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.
// Программа должна вывести два числа: длину последовательности и сумму положительных чётных чисел, не превосходящих 256.

var
  number, count, sum: integer;
  
begin
  count := 0;
  sum := 0;
  readln(number);
  while number <> 0 do 
  begin
    count += 1;
    if (number > 0) and (number mod 2 = 0) and (number <= 256) then
      sum += number;
    readln(number);
  end;
  writeln(count);
  writeln(sum)
end.