// Напишите программу, которая в последовательности целых чисел определяет их сумму и подсчитывает разность количества положительных и отрицательных чисел
// последовательности. Программа получает на вход целые числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0
// (0 — признак окончания ввода, не входит в последовательность).Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.
// Программа должна вывести два числа: сумму чисел и разность количества положительных и отрицательных чисел.

var
  number, sum, positive, negative: integer;
  
begin
  sum := 0;
  positive := 0;
  negative := 0;
  readln(number);
  while number <> 0 do
  begin
    if number > 0 then
      positive += 1
    else
      negative += 1;
    readln(number);
  end;
  writeln(positive - negative)
end.