// Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, оканчивающееся на 6.
// Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, оканчивающееся на 6.
// Количество чисел не превышает 1000. Введённые числа не превышают 30 000. Программа должна вывести одно число — минимальное число, оканчивающееся на 6.

var
  N, number, min: integer;
  
begin
  readln(N);
  min := 30001;
  
  for var i := 1 to N do
  begin
    writeln('Введите число');
    readln(number);
    
    if (number mod 10 = 6) and (number < min) then
      min := number;
  end;
  writeln(min)
end.

 