//Для данного целого x найти значение следующей функции f, принимаю-
//щей значения целого типа:
//f(x) = 2·x, если x < –2 или x > 2,
//–3·x, в противном случае.

var
  x, f: integer;
  
begin
  readln(x);
  
  if (x < -2) or (x > 2) then 
    f := 2 * x
  else
    f := -3 * x;
  writeln(f)
end.