#include <iostream>
#include "Homework.h"
#include <cassert>

using namespace std;


// Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
// Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
// В этой задаче нельзя использовать глобальные переменные и передавать какие
// - либо параметры в рекурсивную функцию.Функция получает данные, считывая их с клавиатуры.
// Функция не возвращает значение, а сразу же выводит результат на экран.
// Основная программа должна состоять только из вызова этой функции.
void uneven()
{
	int number = 0;
	cin >> number;

	if (number == 0)
	{
		return;
	}
	else if (number % 2 == 1)
	{
		cout << number << " ";
	}

	uneven();
}

// Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
// Определите наибольшее значение числа в этой последовательности.
int max(int number)
{
	int min = number;
	if (number < min)
	{
		return number;
	}
	max(number);
}

// Дана последовательность натуральных чисел (одно число в строке), завершающаяся двумя числами 0 подряд.
// Определите, сколько раз в этой последовательности встречается число 1. Числа, идущие после двух нулей,
// необходимо игнорировать.

// Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0 подряд.
// Определите, сколько раз в этой последовательности встречается число 1. Числа, идущие после двух нулей,
// необходимо игнорировать.
int count1()
{
	int number = 0;

	cin >> number;
	
	if (number == 1)
	{
		return 1 + count1();
	}

	if (number != 0)
	{
		count1();
	}
	else
	{
		return 0;
	}
}