// 7)	Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер 
// единицы массы (целое число в диапазоне 1–5) и масса тела в этих единицах (вещественное число). Найти массу тела в килограммах. (Примечание: 
// использовать оператор case … of)
{
  Лалалала

}

var
  N, m: integer;
  
begin
  writeln('Введите номер единицы массы');
  readln(N);
  writeln('Введите массу');
  readln(m);
  Case N of
    1: writeln(m);
    2: writeln(m / 1000000);
    3: writeln(m / 1000);
    4: writeln(m * 1000);
    5: writeln(m * 100);
    else writeln('Некорректный ввод')
  end;
end.