// 9)	Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность 
// высказывания: «Король за один ход может перейти с одного поля на другое». Для решения использовать переменную логического типа.

var
  x1, y1, x2, y2: integer;
  kingCanMakeMove: boolean;
begin
  readln(x1, y1, x2, y2);
  kingCanMakeMove := (abs(x1 - x2) <= 1) and (abs(y1 - y2) <= 1);
  writeln(kingCanMakeMove);
end.