// Дано целое число N (> 0). Используя один цикл, найти сумму
//1! + 2! + 3! + … + N!
//(выражение N! — N–факториал — обозначает произведение всех целых
//чисел от 1 до N: N! = 1·2·…·N). Чтобы избежать целочисленного пере-
//полнения, проводить вычисления с помощью вещественных переменных и
//вывести результат как вещественное число.

var 
  N, factorial, sum: integer;
  
begin
  readln(N);
  factorial := 1;
  sum := 0;
  for var i := 1 to N do
  begin
    factorial := factorial * i;
    sum := sum + factorial;
  end;
  writeln(sum)
end.
