// Требуется написать программу, которая по заданным целым неотрицательные числам
// a, b и c определяет минимальное количество пятерок, которое необходимо получить
// ученику, чтобы его итоговая оценка по информатике была не меньше 4 баллов.

var
  a, b, c, d, count, total: real;
  
begin
  readln(a);
  readln(b);
  readln(c);
  count := a + b + c + d;
  total := (2 * a + 3 * b + 4 * c + 5 * d) / count;
  total := 3.5;
  d := (1.5 * a + 0.5 * b - 0.5 * c) / 1.5;
  d := round(d);
  writeln(d);
end.