// Требуется написать программу, которая по заданным натуральным числам a и b, а
// также целому неотрицательному числу k, определяет k-плотность множества натуральных
// чисел от a до b, включительно.

var
  a, b, k, x1, x2, y1, y2: integer;
  
begin
  readln(a, b, k);
  
  x1 := 1;
  y1 := 1;
  x2 := 1;
  y2 := 1;
  
  while x1 * x1 < a do
  begin
    x1 += 1;
  end;
  
end.
