// Дано целое число N (> 0). Найти двойной факториал N:
//N!! = N·(N–2)·(N–4)·…
//(последний сомножитель равен 2, если N — четное, и 1, если N — нечет-
//ное). Чтобы избежать целочисленного переполнения, вычислять это произ-
//ведение с помощью вещественной переменной и вывести его как вещест-
//венное число.

var
  N: integer;
  factorial: real;
  
begin
  readln(N);
  factorial := 1;
  while (N > 2) or (N = 2) do
  begin
    factorial := factorial * N;
    N := N - 2;
  end;
  writeln(factorial)
    
  
end.