// Даны положительные числа A и B (A > B). На отрезке длины A разме-
//щено максимально возможное количество отрезков длины B (без наложе-
//ний). Не используя операции умножения и деления, найти количество от-
//резков B, размещенных на отрезке A.

var
  A, B, C, count: integer;
  
begin
  readln(A, B);
  count := 0;
  C := A;
  while C > B do
  begin
    C := C - B;
    count := count + 1;
  end;
  writeln(count)
end.