// Дано целое число N (> 0). Используя операции деления нацело и взя-
//тия остатка от деления, найти число, полученное при прочтении числа N
//справа налево.

var
  N: integer;
  
begin
  readln(N);
  while N > 0 do
  begin
    write(N mod 10);
    N := N div 10;
    end;
    writeln(' - число')
end.