// reshu OGE Z 57
// Напишите программу, которая в последовательности натуральных чисел находит среднее арифметическое чисел, кратных 8, или сообщает, что таких чисел нет
// (выводит «NO»). Программа получает на вход натуральные числа, количество введённых чисел неизвестно,последовательность чисел заканчивается числом 0
// (0 – признак окончания ввода, не входит в последовательность). Количество чисел не превышает 100. Введённые числа не превышают 300.
// Программа должна вывести среднее арифметическое чисел, кратных 8, или вывести «NO», если таких чисел нет. Значение выводить с точностью до десятых.

var
  number, count, sum: integer;
  srar: real;
  
begin
  count := 0;
  sum := 0;
  readln(number);
  while number <> 0 do
  begin
    if number mod 8 = 0 then
    begin
      count += 1;
      sum += number;
    end;
    readln(number);
  end;
  if count > 0 then 
  begin
    srar := sum / count;
    writeln(srar);
  end
  else
    writeln('NO');
end.