// reshu OGE Z 58
// Напишите программу, которая в последовательности натуральных чисел вычисляет сумму всех двузначных чисел, кратных 8. Программа получает на вход натуральные числа,
// количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).
// Количество чисел не превышает 1000. Введённые числа не превышают 30 000. Программа должна вывести одно число: сумму всех двузначных чисел, кратных 8.

var
  number, sum: integer;
  
begin
  readln(number);
  sum := 0;
  while number <> 0 do
  begin
    if (number > 9) and (number < 100) and (number mod 8 = 0) then
      sum += number;
    readln(number);
  end;
  writeln(sum)
end.