//reshu OGE Z 55
// Напишите программу, которая в последовательности натуральных чисел определяет максимальное число, оканчивающееся на 3.
// Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, оканчивающееся на 3.
// Количество чисел не превышает 1000. Введённые числа не превышают 30 000. Программа должна вывести одно число — максимальное число, оканчивающееся на 3.

var
  N, number, max: integer;
  
begin
  max := integer.MinValue;
  readln(N);
  for var i := 1 to N do
  begin
    readln(number);
    if (number mod 10 = 3) and (number > max) then
      max := number;
  end;
  writeln(max);
end.