// reshu OGE Z 56
// Напишите программу, которая в последовательности натуральных чисел определяет количество трёхзначных чисел, кратных 4.
// Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0
// (0 — признак окончания ввода, не входит в последовательность).Количество чисел не превышает 1000. Введённые числа не превышают 30 000.
// Программа должна вывести одно число: количество трёхзначных чисел, кратных 4.

var
  number, count: integer;
  
begin
  count := 0;
  readln(number);
  while number <> 0 do
  begin
    if (number > 99) and (number < 1000) and (number mod 4 = 0) then
      count += 1;
    readln(number);
  end;
  writeln(count);
end.