// Z 54 reshu OGE
// Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, кратных 6 и оканчивающихся на 4.
// Программа получает на вход количество чисел в последовательности, а затем сами числа. Количество чисел не превышает 1000.
// Введённые числа по модулю не превышают 30 000. Программа должна вывести одно число: количество чисел, кратных 6 и оканчивающихся на 4.

var
  N, number, count: integer;
  
begin
  readln(N);
  count := 0;
  for var i := 1 to N do
  begin
    readln(number);
    if (number mod 6 = 0) and (number mod 10 = 4) then
      count += 1;
  end;
  writeln(count);
end.