//Дано целое число N (> 0). Найти квадрат данного числа, используя для
//его вычисления следующую формулу:
//N2 = 1 + 3 + 5 + … + (2·N – 1).
//После добавления к сумме каждого слагаемого выводить текущее значение
//суммы (в результате будут выведены квадраты всех целых чисел от 1
//до N).

var
  N, number: integer;
  
begin
  readln(N);
  number := 0;
  for var i := 1 to N do
  begin
    number := number + (2 * i - 1)
  end;
  writeln(number)
end.